Document: libmodulemd1
Title: User's Guide and Reference for libmodulemd1
Author: Stephen Gallagher <sgallagh@redhat.com> and autogenerated from code
Abstract: libmodulemd is a library for manipulating module metadata files.
 It provides a number of convenience tools for interacting with repodata (that
 is, streams of YAML that contain information on multiple streams, default data
 and translations).
 This document covers programming using the libmodulemd1 library.
Section: System/Package Management

Format: HTML
Index: /usr/share/doc/libmodulemd1-doc/modulemd-1.0/index.html
Files: /usr/share/doc/libmodulemd1-doc/modulemd-1.0/*.html
